<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="../Styles/website.css">
    <style>
         body {
        	font-family: Roboto Thin;
	        background-image: url('../images/background.png');
        	background-attachment: fixed;
        	background-size: 100% 100%;
              }
	    .purple-text {
	color: #442d4d;
}


span{

	color:#50C785;
	border:2px dotted;
	padding:10px;
}

.yellow-text {
	color: #F3D000;
}

.grey-text {
	color: #ddd4e0;
}

.purple-background {
	margin: 0px;
	padding: 0px;
	background-color: #442d4d;
}

.logo {
	float: left;
}

.navigation {
   display: inline-block;
   width: 100%;
}

.navigation-links {
	margin-top: 30px;
    margin-right: 30px;
    float: right;
}

.navigation-link {
	display: inline-grid;
	color: #F3D000;
	font-size: 25px;
	text-decoration: none !important;
	padding-right: 20px;
	font-weight: normal;
	transition: color 0.5s ease;
}

.navigation-link:hover {
	color: #ddd4e0;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #442d4d;
   color: #ddd4e0;
   text-align: center;
   z-index:0;
}

.mt-0 {
	margin-top: 0px;
}

.pt-10 {
	padding-top: 10px;
}

.width-100 {
	width: 100%;
}

.display-if {
	display: inline-flex;
}
.tac{
  text-align: center;
}

    </style>
  </head>
  <body>
      <a href="Home.html">
      <img src="../Images/logo.png" alt="Logo image not loaded" height="100">
      </a>

      <div class="navigation-links">
        <a href="Home.html" class="navigation-link">Home</a>
        <a href="About.html" class="navigation-link">About</a>
        <a href="Courses.html" class="navigation-link">Courses</a>
        <a href="Contacts.html" class="navigation-link">Contacts</a>

      </div>

      <div class="tac">
        <div class="grey-text">
          <h1><span>HTML Lets learn it from scratch</span> </h1>
          <img src="https://en.wikipedia.org/wiki/M-Pesa#/media/File:M-PESA_LOGO-01.svg" alt="">
          <a href="About.html"><img src="../Images/about.png" alt="" height="250" style="display: inline-grid"></a>
          <span>About</span>
        </div>
        <p class="yellow-text">Get started with us today to gain experience!</p>
        <div class="footer">

            <a href="https://twitter.com/?lang=en"><img src="../Images/tw.png" alt="Twitter Page"height="40px"></a>
            <a href="https://www.instagram.com/"><img src="../Images/ig.png" alt="Instagram page"height="40px"></a>
            <a href="https://web.facebook.com/?_rdc=1&_rdr"><img src="../Images/fb.png" alt="" height="40px"></a>
            <p class="mt-0">Copyright &copy; <a class="grey-text"href="mailto: johnsonoteba@gmail.com">Johnson</a> <sup>&reg;</sup></p>
        </div>

      </div>


  </body>
</html>
